# spit

./: .gitignore  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/ru/glowgrew/spit/bukkit/: SpitApi.java  SpitApiBukkitProvider.java  SpitApiImpl.java  SpitBukkitPlugin.java
common/: pom.xml
common/src/main/java/ru/glowgrew/spit/: Message.java  MessageListener.java  MessagingException.java  MessagingService.java  SharedChannelConstants.java  ShutdownHook.java  ShutdownHooks.java
common/src/main/java/ru/glowgrew/spit/amqp/: AmqpException.java  AmqpMessagingService.java  ChannelFactory.java
common/src/main/java/ru/glowgrew/spit/handler/: MessageDispatcher.java  MessageHandler.java
common/src/main/java/ru/glowgrew/spit/jackson/: AdaptedObjectMapperService.java  AdaptedObjectMapperServiceImpl.java  PrettyPrinter.java
common/src/main/java/ru/glowgrew/spit/message/: AlertMessage.java  KickMessage.java
common/src/main/java/ru/glowgrew/spit/serialize/: MessageDescriptor.java  MessageSerializer.java
velocity/: pom.xml
velocity/src/main/java/ru/glowgrew/spit/velocity/: AlertMessageHandler.java  KickMessageHandler.java  ProxyChannelDeclarationTask.java  SpitVelocityPlugin.java
